Aemon,Grenn,5
Aemon,Samwell,31
Aerys,Jaime,18
Aerys,Robert,6
Aerys,Tyrion,5
Aerys,Tywin,8
Alliser,Mance,5
Amory,Oberyn,5
Arya,Anguy,11
Arya,Beric,23
Arya,Bran,9
Arya,Brynden,6
Arya,Cersei,5
Arya,Gendry,43
Arya,Gregor,7
Arya,Jaime,11
Arya,Joffrey,6
Arya,Jon,7
Arya,Rickon,8
Arya,Robert,4
Arya,Roose,5
Arya,Sandor,46
Arya,Thoros,18
Arya,Tyrion,5
Balon,Loras,4
Belwas,Barristan,18
Belwas,Illyrio,10
Beric,Anguy,4
Beric,Gendry,4
Beric,Thoros,21
Bran,Hodor,96
Bran,Jojen,46
Bran,Jon,12
Bran,Luwin,4
Bran,Meera,54
Bran,Nan,14
Bran,Rickon,35
Bran,Samwell,11
Bran,Theon,11
Brienne,Loras,7
Bronn,Gregor,5
Bronn,Podrick,19
Brynden,Lothar,4
Brynden,Walder,5
Catelyn,Bran,4
Catelyn,Brienne,7
Catelyn,Brynden,8
Catelyn,Cersei,4
Catelyn,Edmure,16
Catelyn,Hoster,9
Catelyn,Jaime,19
Catelyn,Jeyne,10
Catelyn,Lysa,8
Catelyn,Petyr,5
Catelyn,Robb,43
Catelyn,Roose,4
Catelyn,Roslin,6
Catelyn,Sansa,8
Catelyn,Stannis,4
Catelyn,Tyrion,5
Catelyn,Walder,19
Cersei,Brienne,5
Cersei,Bronn,4
Cersei,Elia,4
Cersei,Gregor,6
Cersei,Ilyn,7
Cersei,Jaime,36
Cersei,Joffrey,23
Cersei,Meryn,10
Cersei,Pycelle,4
Cersei,Robert,16
Cersei,Sandor,6
Cersei,Shae,4
Cersei,Tyrion,46
Cersei,Varys,4
Craster,Karl,6
Daario,Drogo,4
Daario,Irri,5
Daenerys,Aegon,8
Daenerys,Barristan,20
Daenerys,Belwas,26
Daenerys,Daario,14
Daenerys,Drogo,18
Daenerys,Irri,17
Daenerys,Jorah,47
Daenerys,Kraznys,10
Daenerys,Missandei,26
Daenerys,Rakharo,7
Daenerys,Rhaegar,12
Daenerys,Robert,5
Daenerys,Viserys,8
Daenerys,Worm,14
Davos,Cressen,4
Davos,Salladhor,16
Eddard,Arya,18
Eddard,Beric,8
Eddard,Bran,15
Eddard,Catelyn,5
Eddard,Cersei,6
Eddard,Jaime,6
Eddard,Jon,8
Eddard,Rickon,8
Eddard,Robb,13
Eddard,Robert,10
Eddard,Sandor,5
Eddard,Sansa,6
Eddison,Grenn,8
Edmure,Brynden,7
Edmure,Lothar,4
Edmure,Roslin,16
Edmure,Walder,9
Gendry,Thoros,7
Gilly,Craster,17
Gregor,Elia,9
Gregor,Ilyn,7
Gregor,Meryn,7
Gregor,Oberyn,24
Gregor,Sandor,12
Hodor,Jojen,35
Hodor,Meera,41
Hoster,Edmure,9
Irri,Drogo,7
Jaime,Balon,6
Jaime,Barristan,4
Jaime,Brienne,88
Jaime,Edmure,5
Jaime,Elia,4
Jaime,Gregor,6
Jaime,Joffrey,15
Jaime,Loras,16
Jaime,Meryn,11
Jaime,Qyburn,11
Jaime,Renly,7
Jaime,Robert,17
Jaime,Stannis,5
Jaime,Tommen,8
Jaime,Tyrion,31
Janos,Alliser,9
Janos,Bowen,5
Janos,Mance,4
Joffrey,Gregor,5
Joffrey,Ilyn,4
Joffrey,Kevan,8
Joffrey,Loras,7
Joffrey,Margaery,28
Joffrey,Meryn,5
Joffrey,Myrcella,5
Joffrey,Oberyn,4
Joffrey,Sandor,14
Joffrey,Stannis,10
Joffrey,Tommen,9
Joffrey,Tyrion,54
Jojen,Meera,33
Jojen,Samwell,11
Jon,Aemon,30
Jon,Alliser,15
Jon,Craster,7
Jon,Dalla,6
Jon,Eddison,4
Jon,Gilly,9
Jon,Grenn,25
Jon,Janos,8
Jon,Mance,69
Jon,Meera,4
Jon,Melisandre,7
Jon,Orell,6
Jon,Qhorin,31
Jon,Rattleshirt,20
Jon,Robert,5
Jon,Samwell,52
Jon,Stannis,9
Jon,Styr,16
Jon,Theon,8
Jon,Val,12
Jon,Ygritte,54
Jon Arryn,Lysa,5
Jon Arryn,Robert,6
Jorah,Barristan,11
Jorah,Belwas,13
Jorah,Daario,7
Jorah,Drogo,6
Kevan,Lancel,7
Kevan,Varys,5
Loras,Margaery,9
Loras,Olenna,5
Lothar,Roslin,4
Luwin,Nan,4
Lysa,Cersei,4
Lysa,Hoster,6
Lysa,Marillion,10
Lysa,Petyr,29
Lysa,Robert Arryn,9
Lysa,Tyrion,5
Lysa,Tywin,4
Mance,Craster,11
Mance,Dalla,8
Mance,Gilly,7
Mance,Qhorin,10
Mance,Rattleshirt,9
Mance,Styr,7
Mance,Val,8
Mance,Ygritte,12
Meera,Samwell,7
Melisandre,Davos,30
Melisandre,Samwell,5
Meryn,Ilyn,5
Missandei,Irri,4
Myrcella,Tommen,5
Myrcella,Tyrion,4
Oberyn,Ellaria,6
Oberyn,Mace,6
Podrick,Margaery,4
Rattleshirt,Qhorin,6
Renly,Loras,8
Renly,Margaery,7
Renly,Varys,4
Rhaegar,Barristan,5
Rhaegar,Elia,7
Rhaegar,Jorah,5
Rhaegar,Robert,6
Rickard,Brynden,4
Rickon,Theon,8
Robb,Arya,15
Robb,Balon,6
Robb,Bran,23
Robb,Brienne,6
Robb,Brynden,17
Robb,Edmure,32
Robb,Hodor,5
Robb,Jaime,15
Robb,Jeyne,18
Robb,Joffrey,10
Robb,Jon,14
Robb,Lothar,10
Robb,Petyr,5
Robb,Ramsay,4
Robb,Rickard,7
Robb,Rickon,15
Robb,Roose,4
Robb,Sansa,15
Robb,Stannis,4
Robb,Theon,11
Robb,Tyrion,12
Robb,Tywin,12
Robb,Walder,26
Robert,Aemon,4
Robert,Barristan,5
Robert,Renly,4
Robert,Stannis,5
Robert,Thoros,4
Robert Arryn,Marillion,4
Roose,Brienne,4
Samwell,Bowen,6
Samwell,Craster,34
Samwell,Eddison,12
Samwell,Gilly,36
Samwell,Grenn,43
Samwell,Janos,6
Samwell,Mance,10
Samwell,Qhorin,5
Sandor,Beric,15
Sandor,Gendry,5
Sandor,Ilyn,4
Sandor,Meryn,4
Sandor,Robert,6
Sandor,Thoros,10
Sansa,Arya,22
Sansa,Bran,10
Sansa,Brienne,5
Sansa,Cersei,16
Sansa,Jaime,10
Sansa,Joffrey,35
Sansa,Jon,4
Sansa,Kevan,5
Sansa,Loras,14
Sansa,Lysa,28
Sansa,Margaery,36
Sansa,Marillion,9
Sansa,Myrcella,4
Sansa,Olenna,7
Sansa,Petyr,28
Sansa,Podrick,8
Sansa,Renly,4
Sansa,Rickon,7
Sansa,Robert,5
Sansa,Robert Arryn,6
Sansa,Sandor,6
Sansa,Shae,8
Sansa,Tyrion,77
Shae,Chataya,4
Shae,Varys,8
Shireen,Davos,5
Stannis,Aemon,4
Stannis,Balon,4
Stannis,Davos,32
Stannis,Melisandre,20
Stannis,Renly,15
Stannis,Samwell,13
Tommen,Margaery,5
Tyrion,Balon,4
Tyrion,Bronn,31
Tyrion,Chataya,5
Tyrion,Doran,5
Tyrion,Elia,5
Tyrion,Ellaria,4
Tyrion,Gregor,22
Tyrion,Ilyn,5
Tyrion,Janos,5
Tyrion,Kevan,11
Tyrion,Loras,6
Tyrion,Mace,9
Tyrion,Margaery,7
Tyrion,Meryn,5
Tyrion,Oberyn,25
Tyrion,Petyr,12
Tyrion,Podrick,28
Tyrion,Pycelle,11
Tyrion,Renly,6
Tyrion,Robert,9
Tyrion,Sandor,4
Tyrion,Shae,21
Tyrion,Stannis,6
Tyrion,Varys,18
Tywin,Balon,5
Tywin,Brynden,4
Tywin,Cersei,16
Tywin,Gregor,7
Tywin,Jaime,13
Tywin,Joffrey,13
Tywin,Kevan,14
Tywin,Mace,5
Tywin,Oberyn,6
Tywin,Petyr,4
Tywin,Podrick,5
Tywin,Pycelle,5
Tywin,Robert,11
Tywin,Stannis,15
Tywin,Tommen,4
Tywin,Tyrion,39
Tywin,Val,4
Tywin,Varys,6
Tywin,Walder,4
Val,Dalla,7
Varys,Pycelle,4
Viserys,Rhaegar,7
Viserys,Tyrion,4
Walder,Lothar,12
Walder,Petyr,6
Walder,Roslin,6
Walton,Jaime,10
Ygritte,Qhorin,7
Ygritte,Rattleshirt,9